@import "bootstrap/variables"

/* index */

.users
  list-style: none
  margin: 0
  li
    overflow: none
    padding: 10px 0
    border-top: 1px solid $grayLighter
    &:last-child
      border-bottom: 1px solid $grayLighter
    .gravatar
      float: none

/* search */

.search
  float: right
  margin-bottom: 20px
  input
    vertical-align: top
    margin: 0
    &#search
      height: 18px
      margin-right: 5px
  form
    margin: 0
  #error
    display: none
    color: $gray

h1
  clear: both

.not_found
  color: $gray
  margin: 60px 0
